# Docker configuration
BUNDLER_VERSION=2.4.7
WORKSPACE=/var/workspace
RAILS_PORT=3000

# VLC Remote Control Configuration
VLC_RC_HOST=host.docker.internal
VLC_RC_PORT=7654

# FSHARE API KEY
FSHARE_USER_EMAIL=
FSHARE_PASSWORD=
FSHARE_APP_KEY=
FSHARE_USER_AGENT=
